<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
    <link rel="stylesheet" href="Styles.css"> 
  </head>
  <body style="background-color: rgb(214, 199, 199);">
    <header class="header">
      <a href="Home.html" class="Logo"><img src="LOGO TAMNANPAR (L).png"></a>
      <nav>
        <div>
          <ul id ="menu">
            <a href="Home.html">Home</a>
            <a href="Restaurant.html">Restaurant</a>
            <a href="Waterpark.html">Water Park</a>
            <a href="Resort.html">Resort</a>
            <a href="">Contact Us</a>
          </ul>
        </div>
      </nav>  
    </header>
    <div class="Welcome">
      <div class="Title">
        <h2>Tamnanpar</h2>
      </div>
      <div class="HomeDetails">
        <iframe width="1600" height="640" src="https://www.youtube.com/embed/z52F9z4IhYE?controls=1
        ">
        </iframe>        
        <pre>The thai mean of Tamnanpar is <b>"A Legend Of Forest" (绿光森林)</b>. 
          It means green forest.
          When the sun shines on the green plants, it looks like a green forest.
          From enter to restaurant, there are all natural views when you walk pass,
          could not resist taking photos. Select favorite-seat sit down,
          neither next to waterfall or patio, enjoy a delicious thai meal,
          and a fresh cold coconut for lunch, immediately fresh up from tired and hot body.
          At night, romantic candle dinner and lovely singer singing english songs for you,
          what a wonderful moment!.
        </pre>
      </div>
      <div class="ImageSlider">
        <div class="TamImage">
          <div><img src="RestaurantPath.jpg"></div>
          <div><img src="Riverside.jpg"></div>
          <div><img src="RoomVariety/Cozy King/Cozy King 3.jpg"></div>
          <div><img src="RoomVariety/Private Pool Suite/FenderFoto-01990.jpg"></div>
          <div><img src="Restaurant/FenderFoto-02910.jpg"></div>
          <div><img src="Restaurant/FenderFoto-02908.jpg"></div>
        </div>
      </div>
    </div>
    

    </div> 
        <!-- contact in footer will also include qr code, facebook, line, instagram, tiktok, phone numbers for resort, restaraunt number-->
        <footer id="footer">
            <a href="about.html" >About Us</a>
            <a href="https://www.facebook.com">Facebook Messenger</a>
            <a href="">Instagram</a>
            <a href="">Line</a>
            <a href="">Whatapps</a>
            <a href="https://www.youtube.com/watch?v=Lrj2Hq7xqQ8">Policy</a>
        </footer>
    
    </body>
    