<!doctype html>
<html lang="en">
  <head>
    <script src="scripts.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link href='https://fonts.googleapis.com/css?family=Crimson Pro' rel='stylesheet'>
    <link rel="stylesheet" href="Styles.css">
</head>
  <body style="background-color: rgb(214, 199, 199);">
    <header class="header">
      <a href="Home.html" class="Logo"><img src="LOGO TAMNANPAR (L).png"></a>
      <nav>
        <div>
          <ul id ="menu">
            <a href="Home.html">Home</a>
            <a href="Restaurant.html">Restaurant</a>
            <a href="Waterpark.html">Water Park</a>
            <a href="Resort.html">Resort</a>
            <a href="#" id="contact-link">Contact Us</a>
          </ul>
        </div>
      </nav>  
    </header>
    <!--This is the contact us popup-->
    <div id="contact-container">
      <div id="contact-content" class="contacts">
        <h2>Contact Us</h2>
        <p>Please contact us if you wish to make a booking or request pricing aswell as any other questions</p>
        <button id="close-contact">X</button>
      </div>
    </div>
    <script src ="ContactUs.js"></script>
    <!--This is the contact us popup-->

    <div class="AboutRS">
      <div class="Restaur">
        <img src="Restaurant/FenderFoto-03159.jpg">
      </div>
      <div class="RestDet">
        <pre>
          Forest legend...living food park Created from the rice fields 
          It is a restaurant in a natural forest in the middle of Rayong city. 
          Open for more than 20 years

          The restaurant was started at the end of the year.
          1997 during Tom Yum Kung Starting from liking nature of 
          Mr. Chairat The president of the company 
          thinks that if you like it you must do it, 
          you must preserve it, 
          and awaken the spirits of people who love nature. 
          love the environment So it was created from an empty rice field. 
          Make it a forest Take unused raw materials 
          such as scrap wood and decorate 
          them beautifully, including trees, rocks, cliffs, 
          fountains, and waterfalls, 
          creating a perfectly complete ecosystem. 
          In the restaurant section There are chefs who have been together 
          for a long time, more than 20 years, living together as a family. 
          Parents are chefs Since my children were little until today, 
          I have grown up and come to work at the shop and never go anywhere. 
          Everyone has a spirit of love for nature. 
          Take care of the environment Meticulous attention to every dish Focus on healthy menus Most of the ingredients come 
          from surrounding communities, such as fishing communities that deliver seafood. 
          Khao Sampaothong Community Also send duck eggs, chicken eggs, plants.
        </pre>
      </div>
      <button class="RButton">Contact Us</button>
    </div>
    

    <div class="language-selector">
        <select id="languageSelect">
            <option value="th">ไทย</option>
            <option value="en">English</option>
            <option value="ch">中文</option>
          </select>
    </div>
        <!-- contact in footer will also include qr code, facebook, line, instagram, tiktok, phone numbers for resort, restaraunt number-->
        <footer id="footer">
          <a href="about.html" >About Us</a>
          <a href="https://www.facebook.com">Facebook Messenger</a>
          <a href="">Instagram</a>
          <a href="">Line</a>
          <a href="">Whatapps</a>
          <a href="https://www.youtube.com/watch?v=Lrj2Hq7xqQ8">Policy</a>
      </footer>
    
    </body>